#Drupal Uptime Monitor

System to monitor uptime statuses for specific domains.

## Todo

hook_install()
 
* to install schema
* nid, status, responsetime, timestamp

Create an entity
Integrate views with entity.
